apiVersion: v1
kind: ConfigMap
metadata:
  name: init-files-blood-bowl-season-manager
  namespace: blood-bowl-season-manager
data:
  #TODO enter bootstrap data
  init_file.extension: |
    file_content